PORT=3000
HOST='127.0.0.1'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=festivalpost

#AWS
AWS_ACCESS_KEY_ID='DO0096VXULGXC4D6PFN8'
AWS_SECRET_ACCESS_KEY='27P0lYwe/ETiATdPoaus9r1ZI8cG6AnCv3mZ7aYt1KE'
AWS_END_POINT='sgp1.digitaloceanspaces.com'
AWS_BUCKET_NAME='brandphotos'

CDN_IMAGE_URL=https://brandphotos.sgp1.cdn.digitaloceanspaces.com/

# API_BASE_URL="https://freefestivalpost.in"
API_BASE_URL=https://freefestivalpost.in
FILE_UPLOAD_PATH=c:\Extra\ffp-node-v2\public\

